# smartvisionlib

./: EsonaLibraryCSharp.sln  README.md
eLibNet4Core/: .gitignore  eLibNet4Core.csproj  packages.config
eLibNet4Core/Constants/: FieldConstants.cs  RegexConstants.cs
eLibNet4Core/Contexts/: SingleThreadSynchronizationContext.cs
eLibNet4Core/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  CollectionExtension.cs  DbDataReaderExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  JObjectExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs
eLibNet4Core/Helpers/: ArpHelper.cs  AsyncHelper.cs  CryptographyHelper.cs  DisposeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  HardwareHelper.cs  HashCodeHelper.cs  LogHelper.cs  MathHelper.cs  MutexHelper.cs
eLibNet4Core/Interfaces/: IDisposablePattern.cs  IIpMacPair.cs  IMACAddress.cs
eLibNet4Core/Models/: IpMacPair.cs  MACAddress.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs
eLibNet4Core/Patterns/: DisposablePattern.cs
eLibNet4Core/Properties/: AssemblyInfo.cs
eLibNet4Onvif/: App.config  eLibNet4Onvif.csproj  packages.config
eLibNet4Onvif/Constants/: FieldConstants.cs  RegexConstants.cs
eLibNet4Onvif/Exceptions/: DiscoveryException.cs
eLibNet4Onvif/Extensions/: ChannelReaderExtensions.cs  ObservableExtensions.cs
eLibNet4Onvif/Helpers/: OnvifHelper.cs
eLibNet4Onvif/Interfaces/: IDiscoveredCamera.cs  IDiscovery.cs  IDiscoveryClient.cs  IDiscoveryClientFactory.cs  IDiscoveryOdm.cs
eLibNet4Onvif/Models/: DiscoveredCamera.cs  DiscoveryClient.cs  DiscoveryClientFactory.cs  XmlProbeResponse.cs
eLibNet4Onvif/Properties/: AssemblyInfo.cs
eLibNet4Onvif/Services/: Discovery.cs  DiscoveryOdm.cs
eLibNet4VideoSurveillanceApi/: eLibNet4VideoSurveillanceApi.csproj  packages.config
eLibNet4VideoSurveillanceApi/Constants/: ApiFieldConstants.cs
eLibNet4VideoSurveillanceApi/Enumerations/: ApiAction.cs  ApiMessage.cs  ApiResponseType.cs  ApiResult.cs
eLibNet4VideoSurveillanceApi/Helpers/: ApiHelper.cs
eLibNet4VideoSurveillanceApi/Interfaces/: IApiResponse.cs
eLibNet4VideoSurveillanceApi/Models/: ApiResponse.cs
eLibNet4VideoSurveillanceApi/Properties/: AssemblyInfo.cs
eLibNet8Core/: eLibNet8Core.csproj
eLibNet8Core/Constants/: FieldConstants.cs  RegexConstants.cs
eLibNet8Core/Contexts/: SingleThreadSynchronizationContext.cs
eLibNet8Core/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  CollectionExtension.cs  DbDataReaderExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  JObjectExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs
eLibNet8Core/Helpers/: ArpHelper.cs  AsyncHelper.cs  CryptographyHelper.cs  DisposeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  HardwareHelper.cs  HashCodeHelper.cs  LogHelper.cs  MathHelper.cs  MutexHelper.cs
eLibNet8Core/Interfaces/: IAsyncDisposablePattern.cs  IDisposablePattern.cs  IIpMacPair.cs  IMACAddress.cs
eLibNet8Core/Models/: IpMacPair.cs  MACAddress.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs
eLibNet8Core/Patterns/: AsyncDisposablePattern.cs  DisposablePattern.cs
eLibNet8Onvif/: eLibNet8Onvif.csproj
eLibNet8Onvif/Constants/: FieldConstants.cs  RegexConstants.cs
eLibNet8Onvif/Exceptions/: DiscoveryException.cs
eLibNet8Onvif/Extensions/: ObservableExtensions.cs
eLibNet8Onvif/Helpers/: OnvifHelper.cs
eLibNet8Onvif/Interfaces/: IDiscoveredCamera.cs  IDiscovery.cs  IDiscoveryClient.cs  IDiscoveryClientFactory.cs  IDiscoveryOdm.cs
eLibNet8Onvif/Models/: DiscoveredCamera.cs  DiscoveryClient.cs  DiscoveryClientFactory.cs  XmlProbeResponse.cs
eLibNet8Onvif/Services/: Discovery.cs  DiscoveryOdm.cs
eLibNet8VideoSurveillanceApi/: eLibNet8VideoSurveillanceApi.csproj
eLibNet8VideoSurveillanceApi/Constants/: ApiFieldConstants.cs
eLibNet8VideoSurveillanceApi/Enumerations/: ApiAction.cs  ApiMessage.cs  ApiResponseType.cs  ApiResult.cs
eLibNet8VideoSurveillanceApi/Helpers/: ApiHelper.cs
eLibNet8VideoSurveillanceApi/Interfaces/: IApiResponse.cs
eLibNet8VideoSurveillanceApi/Models/: ApiResponse.cs
